/// @copyright
/// ========================================================================={{{
/// Copyright (c) 2012-2013 WizziLab                                           /
/// All rights reserved                                                        /
///                                                                            /
/// IMPORTANT: This Software may not be modified, copied or distributed unless /
/// embedded on a WizziLab product. Other than for the foregoing purpose, this /
/// Software and/or its documentation may not be used, reproduced, copied,     /
/// prepared derivative works of, modified, performed, distributed, displayed  /
/// or sold for any purpose. For the sole purpose of embedding this Software   /
/// on a WizziLab product, copy, modification and distribution of this         /
/// Software is granted provided that the following conditions are respected:  /
///                                                                            /
/// *  Redistributions of source code must retain the above copyright notice,  /
///    this list of conditions and the following disclaimer                    /
///                                                                            /
/// *  Redistributions in binary form must reproduce the above copyright       / 
///    notice, this list of conditions and the following disclaimer in the     /
///    documentation and/or other materials provided with the distribution.    /
///                                                                            /
/// *  The name of WizziLab can not be used to endorse or promote products     /
///    derived from this software without specific prior written permission.   /
///                                                                            /
/// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS        /
/// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED  /
/// TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR /
/// PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR          /
/// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,      /
/// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,        /
/// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,            /
/// OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY     /
/// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING    /
/// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         /
/// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               /
/// WIZZILAB HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,       /
/// ENHANCEMENTS OR MODIFICATIONS.                                             /
///                                                                            /
/// Should you have any questions regarding your right to use this Software,   /
/// contact WizziLab at www.wizzilab.com.                                      /
///                                                                            /
/// =========================================================================}}}
/// @endcopyright

//  =======================================================================
/// @file           hal_events.h
/// @brief          Hardware Abstraction Layer API
//  =======================================================================

#ifndef __HAL_EVT_H__
#define __HAL_EVT_H__

#include "hal_types.h"
#include "kal_events.h"
#include "hal_i2c.h"
#include "hal_adc.h"

/// @ingroup HAL
/// @defgroup HAL_EVT_API       HAL Events API
/// @{

// =======================================================================
// hal_evt_std_t
// -----------------------------------------------------------------------
/// IDs of standard events that can be generated by the platform
/// IDs follow the Module:id 6:10 bits pattern, with the 10 bit id further
/// splitted in 5:5 to make better use of the wakeup event mask feature.
/// We could consider to split HAL in several modules if it gets too tight
// =======================================================================
#define _BUTTON_EVENT   (0 << 5)
#define _GPIO_EVENT     (1 << 5)
#define _SERIAL_EVENT   (2 << 5)
#define _I2C_INT_EVENT  (3 << 5)  // Internal I2C driver events
#define _I2C_RES_EVENT  (4 << 5)
#define _ADC_EVENT      (5 << 5)
typedef enum
{
    // Button events
	HAL_EVT_BUTTON1 = _HAL_EVENT_BASE+_BUTTON_EVENT,
	HAL_EVT_BUTTON2,
	HAL_EVT_BUTTON3,
	HAL_EVT_BUTTON4,
	HAL_EVT_BUTTON5,
	HAL_EVT_BUTTON6,
	HAL_EVT_BUTTON7,
	HAL_EVT_BUTTON8,
	HAL_EVT_BUTTON9,

    // GPIO events
	HAL_EVT_GPIO0 = _HAL_EVENT_BASE+_GPIO_EVENT,
	HAL_EVT_GPIO1,
	HAL_EVT_GPIO2,
	HAL_EVT_GPIO3,
	HAL_EVT_GPIO4,
	HAL_EVT_GPIO5,
	HAL_EVT_GPIO6,
	HAL_EVT_GPIO7,

    // Analog-digital IO events
	HAL_EVT_ADIO0,
	HAL_EVT_ADIO1,
	HAL_EVT_ADIO2,
	HAL_EVT_ADIO3,
	HAL_EVT_ADIO4,
	HAL_EVT_ADIO5,
	
    /// Event of the serial interface
    HAL_EVT_SERIAL_RX_PACKET = _HAL_EVENT_BASE+_SERIAL_EVENT,
	HAL_EVT_SERIAL_RX_CHAR,
	HAL_EVT_SERIAL_TX,

    /// I2C events
    // Internal driver events
    HAL_EVT_I2CI_XFER_DONE = _HAL_EVENT_BASE+_I2C_INT_EVENT,
    HAL_EVT_I2CI_FLUSH_DEV,
    HAL_EVT_I2CI_START_RX_XFER,
    HAL_EVT_I2CI_START_TX_XFER,
    HAL_EVT_I2CI_START_TXRX_XFER,
    HAL_EVT_I2CI_XFER_TXRX_INTER,
    HAL_EVT_I2CI_CLOSE,
	// I2C transfer results events
    HAL_EVT_I2C_XFER_DONE = _HAL_EVENT_BASE+_I2C_RES_EVENT,
    HAL_EVT_I2C_XFER_ARB_LOST,
    HAL_EVT_I2C_XFER_NACK,

    /// SPI Events
    HAL_EVT_SPI_TRANSFER_DONE,

    /// ADC Events
    HAL_IEVT_ADC_START_CONV = _HAL_EVENT_BASE+_ADC_EVENT,
    HAL_IEVT_ADC_CONV_DONE,
    /// API event
    HAL_EVT_ADC_CONV_DONE,

} hal_events_t;

#define HAL_EVENT_MASK  (0xFFFF << 5)
#define HAL_WAIT_I2C_INT_EVENT() KAL_PROC_WAIT_UNTIL_EVENT_RANGE(_HAL_EVENT_BASE+_I2C_INT_EVENT,HAL_EVENT_MASK)

/// @} HAL_EVT_API

#endif // __HAL_EVT_H__
